Labb3/Views/CreateView.xaml

<UserControl
    x:Class="Labb3.Views.CreateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Background="#FF6384A0">
            <TextBlock Style="{StaticResource AvgText}" Text="What is the name of your quiz?" />
            <TextBox
                IsEnabled="{Binding TitleIsNotSet}"
                SourceUpdated="OnContentChanged"
                Text="{Binding InputTitle, Mode=TwoWay}" />

            <Button
                Command="{Binding CreateQuizCommand}"
                Content="Create Quiz"
                IsEnabled="{Binding TitleIsNotSet}" />

            <TextBlock Style="{StaticResource AvgText}" Text="Input your question" />
            <TextBox Text="{Binding InputStatement}" />

            <TextBlock Style="{StaticResource AvgText}" Text="Please provide four answers" />
            <TextBox Text="{Binding InputAnswer1}" />
            <TextBox Text="{Binding InputAnswer2}" />
            <TextBox Text="{Binding InputAnswer3}" />
            <TextBox Text="{Binding InputAnswer4}" />
            <TextBlock Style="{StaticResource AvgText}" Text="What number question is correct?" />
            <TextBox Text="{Binding InputCorrectAnswer}" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Command="{Binding AddQuestionCommand}" Content="Add Question" />
                <Button Command="{Binding SaveQuizCommand}" Content="Save Quiz" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
