Labb3/Views/CreateView.xaml

<UserControl x:Class="Labb3.Views.CreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

<ScrollViewer>
    <StackPanel Background="#FF6384A0" >
        <TextBlock Text="What is the name of your quiz?" Style="{StaticResource AvgText}"/>
        <TextBox Text="{Binding InputTitle, Mode=TwoWay}" SourceUpdated="OnContentChanged" IsEnabled="{Binding TitleIsNotSet}"/>

        <Button Content="Create Quiz" Command="{Binding CreateQuizCommand}" IsEnabled="{Binding TitleIsNotSet}"></Button>

            <TextBlock Text="Input your question" Style="{StaticResource AvgText}" />
        <TextBox Text="{Binding InputStatement}" />

            <TextBlock Text="Please provide four answers" Style="{StaticResource AvgText}"/>
        <TextBox Text="{Binding InputAnswer1}" />
        <TextBox Text="{Binding InputAnswer2}" />
        <TextBox Text="{Binding InputAnswer3}" />
        <TextBox Text="{Binding InputAnswer4}" />
            <TextBlock Text="What number question is correct?" Style="{StaticResource AvgText}"/>
        <TextBox Text="{Binding InputCorrectAnswer}"/>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
            <Button Content="Add Question" Command="{Binding AddQuestionCommand}" />
            <Button Content="Save Quiz" Command="{Binding SaveQuizCommand}" />
        </StackPanel>
    </StackPanel>
</ScrollViewer>
</UserControl>
