Labb3/Views/PlayView.xaml

<UserControl
    x:Class="Labb3.Views.PlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Background="SlateGray">
            <TextBlock
                FontSize="20"
                SourceUpdated="OnContentChanged"
                Text="{Binding CurrentQuestion.Statement}" TextWrapping="WrapWithOverflow"/>
        
            <TextBlock
                FontSize="24"
                SourceUpdated="OnContentChanged"
                Text="{Binding FinishedTheQuiz}" />
            <StackPanel>
                <ListBox ItemsSource="{Binding CurrentQuestion.Answers}" SelectedItem="{Binding SelectedAnswer}" />
            </StackPanel>

            <Button
                Width="115"
                Command="{Binding SubmitAnswerCommand, UpdateSourceTrigger=PropertyChanged}"
                Content="Submit Answer" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Score}" />
                <TextBlock Text=" / " />
                <TextBlock Text="{Binding AnsweredQuestions}" />
            </StackPanel>
            <TextBlock Text="{Binding CorrectPercentage}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
